NPM is a package manager for Node.js packages, or modules if you like.

www.npmjs.com hosts thousands of free packages to download and use.

The NPM program is installed on your computer when you install Node.js
-----------------------------------------------------------------------------
What is a Package?
A package in Node.js contains all the files you need for a module.

Modules are JavaScript libraries you can include in your project.
-----------------------------------------------------------------------------
Download a Package
Downloading a package is very easy.

Open the command line interface and tell NPM to download the package you want.

I want to download a package called "upper-case"
_________________________
npm install upper-case
_________________________
------------------------------------------------------------------------------
Using a Package
Once the package is installed, it is ready to use.

Include the "upper-case" package the same way you include any other module:
________________________________
var uc = require('upper-case');
________________________________
example:
var http = require('http');
var uc = require('upper-case');
http.createServer(function (req, res) {
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.write(uc.upperCase("Hello World!"));
  res.end();
}).listen(8080);